.container {
  position: fixed;
  height: 100%;
}

.body {
  height: 100%;
  display: flex;
}

.header {
  background-color: #f8f9fa;
  height: 3rem;
  text-align: center;
}

.body > .sidebar {
  background-color: #f8f9fa;
  min-width: 3.5rem;
  flex-grow: 0;
  flex-direction: column;
  display: flex;
  align-items: center;
  padding: 14px 0;
}

.mainArea {
  padding: 7px 14px;
  border-left: 1px solid #f0f0f0;
  border-top: 1px solid #f0f0f0;
  flex: 1;
  height: 100%;
  overflow: auto;
}
