.stages {
  display: flex;
  font-size: 0.9rem;
  overflow-x: auto;
  flex: 1;
}

.stage {
  margin-right: 14px;
  flex: 0 0 235px;
}

.stageName {
  position: relative;
  display: flex;
  padding: 14px;
  padding-left: 21px;
  background: #444;
  color: #fff;
  margin-bottom: 7px;
}
.processName {
  display: flex;
  padding: 0 7px 7px 7px;
  cursor: pointer;
}

.stageName > .name,
.processName > .name {
  flex: 1;
  cursor: pointer;
}

.stageName > .action,
.processName > .action {
  display: none;
}

.stageName > .action a,
.stageName > .action a:hover {
  color: #fff;
  text-decoration: none;
  outline: none;
}
.processName > .action a,
.processName > .action a:hover {
  color: #000;
  text-decoration: none;
  outline: none;
}

.stageName:hover > .action,
.processName:hover > .action {
  display: inline-flex;
}

.stageName::before {
  position: absolute;
  content: "";
  display: block;
  width: 0;
  height: 0;
  left: 0;
  top: 0;
  border-top: 24px solid transparent;
  border-left: 12px solid #fff;
  border-bottom: 25px solid transparent;
}

.stages > .stage:first-child > .stageName::before {
  position: absolute;
  content: "";
  display: block;
  width: 0;
  height: 0;
  left: 100%;
  top: 0;
  border-top: 0;
  border-left: 0;
  border-bottom: 0;
}

.stageName::after {
  position: absolute;
  content: "";
  display: block;
  width: 0;
  height: 0;
  left: 100%;
  top: 0;
  border-top: 24px solid transparent;
  border-left: 12px solid #444;
  border-bottom: 25px solid transparent;
}

.stages > .stage:last-of-type > .stageName::after {
  position: absolute;
  content: "";
  display: block;
  width: 0;
  height: 0;
  left: 100%;
  top: 0;
  border-top: 0;
  border-left: 0;
  border-bottom: 0;
}

.processes {
}

.process {
  border: 1px solid #e6e6e6;
  padding: 7px;
  margin-bottom: 3px;
}

.steps .step {
  margin: 3px 0;
  background: #e8eaef;
  padding: 7px;
}

.addProcess,
.addStep {
  display: block;
  padding: 7px;
}

.stage a {
  text-transform: capitalize;
}
