.wrapper {
  position: absolute;
  top: 14px;
  left: 45%;
  z-index: 1;
  box-shadow: 0 0.25rem 0.75rem rgb(248, 249, 250, 0.3);
}

.notification {
  position: relative;
  border: 1px solid !important;
  box-shadow: none !important;
  animation: animatetop 0.4s;
}
@keyframes animatetop {
  from {
    top: -30px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.notification > .header {
  padding: 0.75rem;
  font-weight: 700;
  background: #444;
  border: none;
  border-radius: 0;
  color: #fff;
  line-height: 0;
}

.notification > .header > span {
  margin-right: 14px;
}

.notification > .header > button {
  color: #fff;
  text-shadow: none;
  opacity: 1;
}

.success {
  color: #ffc107;
  margin-right: 7px;
}
