.card {
  margin: 7px;
  background-color: #f8f9fa;
  border: 1px solid #f0f0f0;
  width: 17rem;
  height: 12rem;
}

.card > .body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card > div {
  padding: 14px;
  font-size: 14px;
}

.card .title {
  width: 100%;
  display: flex;
}

.card .title > div a {
  text-decoration: none;
  outline: none;
  margin-right: 5px;
}

.card .title > div:first-child {
  flex: 1;
  margin-right: 7px;
}

.action {
  display: none;
}

.card:hover .action {
  display: inline;
}

.createBtn {
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  border: none;
  background: transparent;
  outline: none;
}

.createBtn:focus {
  outline: none;
  border: none;
}
